<!DOCTYPE html>
<head>
<script src="/assets/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Mogra" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Boogaloo|Chewy" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Tinos" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
<style>
body {
  font-family: 'Tinos', serif;
  margin: 0 auto;
  background: url("http://i.imgur.com/gAcsRiQ.jpg");
  background-size: cover;
}
div {

  height: 300px;
  background-size: cover;
  position: relative;
  width: 1226px;
}





small {
  opacity: 0;
}

.show-description p {
  height: 150px;
}

.show-description small {
  opacity: 0.5;
}


.first{

  background-image: url("http://i.imgur.com/KKaqG7S.jpg");
  height: 800px;
  width: 1348px;
  font-size: 80px;
  color:#38E1EC;
  font-family: 'Mogra', cursive;
  text-align: center;
  margin: 0px 0 0 0px;

}
.second{
  background-image: url("http://i.imgur.com/HVKaiej.jpg");
  float: right;
  margin: 20px;
  width: 600px;
  border-radius: 15px;

}

.textone{
  float: left;
  width: 500px;
  margin: 20px;
  font-size:20px;
  font-family: 'Patua One', cursive;

}

.third{

  background-image: url("http://i.imgur.com/lwXh5fD.jpg");
  float: left;
  width: 600px;
   margin: 20px;
   border-radius: 15px;

}
.texttwo{
  float: right;
  width: 500px;
  margin: 20px;
  font-family: 'Patua One', cursive;
  font-size:20px;

}
.fourth{
  background-image: url("http://i.imgur.com/9qb5ZoF.jpg");
  float: right;
  width: 600px;
  margin: 20px;
  border-radius: 15px;
}
.textthree{
  padding: 0px 0px 0px 0px;
  float: left;
  width: 500px;
  margin: 20px;
  font-family: 'Patua One', cursive;
  font-size:20px;

}

  .price1 {
  float: left;
  font-weight: bold;
  font-size: 25px;
  color: #F2D7D5;
}
.price2 {
  float: right;
  font-weight: bold;
  font-size: 25px;
  color: #F9E79F;
}
.price3 {
  float: left;
  font-weight: bold;
  font-size: 25px;
  color: #EE46E9;
}
.price4 {
  float: right;
  font-weight: bold;
  font-size: 25px;
  color: #0000;
}
.price5 {
  float: left;
  font-weight: bold;
  font-size: 25px;
  color: #F7DC6F;
}
.price6 {
  float: right;
  font-weight: bold;
  font-size: 25px;
  color:#0000;
}



@media (max-width: 200px) {

  div {
    margin: 0px 0px 0  0px;
  }

  .second{
    margin: 0 10px 0 0;

  }

}

</style>

</head>

<body>
<div class="first">

<p>  HOUSEIFY.COM
</p>

</div>


<div class="second"><span class="price1">$9,5086,00</span><br />
</div>
<div class="textone">
<p>
<h2> BED:10   BATH:6    PLACE:MALAYSIA</h2>
Savor spectacular panoramic ocean views, stroll to La Jolla Shores Beach or Shores Village, and enjoy the quiet, easy-access cul-de-sac location of this appx .95 acre classic in original condition. Ready to create your dream?

</p>



</div>

<div class="third"><span class="price2">$7,5898,567</span><br />

</div>
<div class="texttwo">
<p>
<h2>BED:6     BATH:4    PLACE:AUSTRALIA </h2>
This oft-admired landmark beauty offers not only extreme curb appeal but endless comfort and expansive upgrades for turn-key enjoyment. With easy access to Village, schools, this exquisite Cape Cod welcomes guests to formal living areas with lovely woodwork and handcrafted classic cabinetry and detached guest quarters plus expansive grounds with lawn,spa and sport court.

</p>



</div>

<div class="fourth"><span class="price3">$1,4589,58</span><br />

</div>
<div class="textthree">
<p>
<h2>BED:12     BATH:8    PLACE:ITALY </h2>
First EVER chance to buy! In a prime Lower Muirlands location within steps to schools and a stroll to WindanSea Beach and Village, this vast, sprawling family classic offers endless windows and French doors opening to grounds with a grand swimming pool with patios and lawn. Light, bright living areas include main level master, separate entrance guest/in-law quarters with kitchen, extra finished attic and basement storage. Unique opportunity to update! Super sweet!

</p>



</div>




<script>
  $('div').on('click', function() {
      $(this).toggleClass('show-description');
  });
</script>

</body>
